<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     27 de ago de 2018 16:07:49                                                        

     project    
     description
                   
     iarlenaquiles                                                                
     ====================================================================== -->
<project name="project" default="clean">
	<description>
            Hello World
    </description>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes" />
	</target>

	<target name="jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/HelloWorld.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="com.br.helloworld.Main" />
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="build/jar/HelloWorld.jar" fork="true" />
	</target>

	<target name="sign">
		<mkdir dir="signed"/>
		<signjar destDir="signed" alias="server" keystore="IarlenAquiles.jks" storepass="bombaufc123">
			<path>
				<fileset dir="build/jar/" includes="*.jar" />
			</path>
			<flattenmapper />
		</signjar>
	</target>

	<!-- keytool -genkey -alias server -keyalg RSA -keysize 2048 -keystore IarlenAquiles.jks -dname "CN=IarlenAquiles,OU=Desenvolvimento, O=Aquiles tecnologia, L=Quixadá, ST=Ce, C=BR" && keytool -certreq -alias server -file IarlenAquiles.csr -keystore IarlenAquiles.jks -->
	
</project>
